cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           PPQ
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ppq#readme>
homepage:       https://github.com/githubuser/ppq#readme
bug-reports:    https://github.com/githubuser/ppq/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        RPL
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/ppq

library
  other-modules:
      Paths_PPQ
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  cc-options: -shared
  build-depends:
      base
    , parsec
    , s-cargot
    , text
  default-language: Haskell2010

executable PPQ-exe
  main-is: Main.hs
  other-modules:
      Paths_PPQ
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-missing-export-lists
  cc-options: -shared
  build-depends:
      PPQ
    , base >=4.7 && <5
    , parsec
    , s-cargot
    , text
  default-language: Haskell2010

test-suite PPQ-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_PPQ
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  cc-options: -shared
  build-depends:
      base >=4.7 && <5
    , parsec
    , s-cargot
    , text
  default-language: Haskell2010
